In [1]:
# 必要なライブラリのインポート
import pandas as pd
import numpy as np

# ダミーデータの作成
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Heidi', 'Ivan', 'Judy'],
    'Age': [25, 30, 35, 40, 45, 50, 55, 60, 65, 70],
    'Gender': ['F', 'M', 'M', 'M', 'F', 'M', 'F', 'F', 'M', 'F'],
    'Score': [88, 92, np.nan, 94, 78, np.nan, 85, 90, 95, 88]
}
df = pd.DataFrame(data)

# headメソッドの使用例
print("headメソッドの使用例:")
print(df.head())

# tailメソッドの使用例
print("\ntailメソッドの使用例:")
print(df.tail())

# uniqueメソッドの使用例
print("\nuniqueメソッドの使用例:")
print(df['Gender'].unique())

# nuniqueメソッドの使用例
print("\nnuniqueメソッドの使用例:")
print(df['Gender'].nunique())

# isnullメソッドの使用例
print("\nisnullメソッドの使用例:")
print(df['Score'].isnull())

# sort_valuesメソッドの使用例
print("\nsort_valuesメソッドの使用例:")
print(df.sort_values(by='Age'))

# groupbyメソッドの使用例
print("\ngroupbyメソッドの使用例:")
print(df.groupby('Gender').mean())

# queryメソッドの使用例
print("\nqueryメソッドの使用例:")
print(df.query('Age > 50'))

# value_countsメソッドの使用例
print("\nvalue_countsメソッドの使用例:")
print(df['Gender'].value_counts())

# applyメソッドの使用例
print("\napplyメソッドの使用例:")
print(df['Name'].apply(lambda x: x.upper()))

headメソッドの使用例:
      Name  Age Gender  Score
0    Alice   25      F   88.0
1      Bob   30      M   92.0
2  Charlie   35      M    NaN
3    David   40      M   94.0
4      Eve   45      F   78.0

tailメソッドの使用例:
    Name  Age Gender  Score
5  Frank   50      M    NaN
6  Grace   55      F   85.0
7  Heidi   60      F   90.0
8   Ivan   65      M   95.0
9   Judy   70      F   88.0

uniqueメソッドの使用例:
['F' 'M']

nuniqueメソッドの使用例:
2

isnullメソッドの使用例:
0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8    False
9    False
Name: Score, dtype: bool

sort_valuesメソッドの使用例:
      Name  Age Gender  Score
0    Alice   25      F   88.0
1      Bob   30      M   92.0
2  Charlie   35      M    NaN
3    David   40      M   94.0
4      Eve   45      F   78.0
5    Frank   50      M    NaN
6    Grace   55      F   85.0
7    Heidi   60      F   90.0
8     Ivan   65      M   95.0
9     Judy   70      F   88.0

groupbyメソッドの使用例:
         Age      Score
Gender
F       51.0  85.800000
M       44.0  93.666667

queryメソッドの使用例:
    Name  Age Gender  Score
6  Grace   55      F   85.0
7  Heidi   60      F   90.0
8   Ivan   65      M   95.0
9   Judy   70      F   88.0

value_countsメソッドの使用例:
F    5
M    5
Name: Gender, dtype: int64

applyメソッドの使用例:
0      ALICE
1        BOB
2    CHARLIE
3      DAVID
4        EVE
5      FRANK
6      GRACE
7      HEIDI
8       IVAN
9       JUDY
Name: Name, dtype: object

<ipython-input-1-c2024d94fe68>:40: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  print(df.groupby('Gender').mean())